# Database
DATABASE_URL="postgresql://username:password@localhost:5432/intelify?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Optional: External Threat Feed API Keys
ALIENVAULT_API_KEY=""
ABUSEIPDB_API_KEY=""
VIRUSTOTAL_API_KEY=""

# Optional: Redis (for caching)
REDIS_URL="redis://localhost:6379"
